Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Uma Tabuada
// Autor(a)    : Rafael Fagundes Formagi
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 contagem:inteiro
 resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("|---------------------|")
       escreval("|------>Tabuada<------|")
       escreval("|---------------------|")
       escreval("")
       escreval("Escolha um número para que eu mostre a Tabuada desse número")
   escreva("")
   escreval("Número: ")
  leia(numero)
 para contagem de 0 ate 10 passo 1 faca
 resultado <- numero*contagem
 escreval(numero," x ",contagem," = ", resultado)

  fimpara



Fimalgoritmo
